Repository: CharryLee0426/codex_team_token_tracker
Catalog: apps/mobile/ios/CodexTracker/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: Codex Tracker
zh_hans: Codex 用量追踪

# app.version
source: Version %@
zh_hans: 版本 %@

# demo.badge
source: DEMO DATA
zh_hans: 演示数据

# common.unknownUser
source: Unknown user
zh_hans: 未知用户

# common.unknown
source: Unknown
zh_hans: 未知

# common.other
source: Other
zh_hans: 其他

# common.retry
source: Retry
zh_hans: 重试

# common.viewData
source: Accessible data
zh_hans: 无障碍数据

# common.today
source: Today
zh_hans: 今天

# tab.personal
source: Personal
zh_hans: 个人

# tab.team
source: Team
zh_hans: 团队

# tab.members
source: Members
zh_hans: 成员

# tab.devices
source: Devices
zh_hans: 设备

# tab.settings
source: Settings
zh_hans: 设置

# personal.title
source: Personal usage
zh_hans: 个人用量

# personal.subtitle
source: Your Codex activity, translated into local time.
zh_hans: 按本地时间查看你的 Codex 活动。

# team.title
source: Team usage
zh_hans: 团队用量

# team.subtitle
source: A read-only view of your organization.
zh_hans: 只读查看组织数据。

# range.label
source: Date range
zh_hans: 日期范围

# range.today
source: Today
zh_hans: 今天

# range.7d
source: 7 days
zh_hans: 7 天

# range.30d
source: 30 days
zh_hans: 30 天

# range.90d
source: 90 days
zh_hans: 90 天

# range.365d
source: 1 year
zh_hans: 1 年

# range.planStart
source: Plan start
zh_hans: 套餐开始

# range.custom
source: Custom
zh_hans: 自定义

# range.customTitle
source: Custom range
zh_hans: 自定义范围

# range.from
source: From
zh_hans: 开始

# range.to
source: To
zh_hans: 结束

# range.apply
source: Apply range
zh_hans: 应用范围

# kpi.totalTokens
source: Total tokens
zh_hans: 总令牌

# kpi.cost
source: API-equivalent cost
zh_hans: API 等值成本

# kpi.cacheHit
source: Cache hit
zh_hans: 缓存命中

# kpi.requests
source: Requests
zh_hans: 请求

# kpi.devices
source: Devices
zh_hans: 设备

# kpi.activeMembers
source: Active members
zh_hans: 活跃成员

# kpi.liveNow
source: Live now
zh_hans: 正在使用

# charts.usage
source: Usage over time
zh_hans: 用量趋势

# charts.contribution
source: Contribution history
zh_hans: 贡献记录

# charts.activeHours
source: Active hours
zh_hans: 活跃时段

# charts.weekday
source: Weekday comparison
zh_hans: 星期对比

# charts.models
source: Model distribution
zh_hans: 模型分布

# charts.sources
source: Sources
zh_hans: 来源

# charts.memberContribution
source: Member contribution
zh_hans: 成员贡献

# charts.tokens
source: %@ tokens
zh_hans: %@ 令牌

# charts.noActivity
source: No activity
zh_hans: 无活动

# sessions.title
source: Recent sessions
zh_hans: 最近会话

# sessions.project
source: Project
zh_hans: 项目

# sessions.requests
source: %@ requests
zh_hans: %@ 次请求

# members.title
source: Members
zh_hans: 成员

# members.subtitle
source: Roles, activity, and connected-device totals.
zh_hans: 查看角色、活动和已连接设备数量。

# members.admin
source: Admin
zh_hans: 管理员

# members.member
source: Member
zh_hans: 成员

# members.live
source: Live · %@ · %@ tok/s
zh_hans: 在线 · %@ · %@ 令牌/秒

# members.offline
source: Offline
zh_hans: 离线

# members.devices
source: %@ devices
zh_hans: %@ 台设备

# members.joined
source: Joined %@
zh_hans: %@ 加入

# devices.title
source: Devices
zh_hans: 设备

# devices.subtitle
source: Read-only status for your connected computers.
zh_hans: 只读查看已连接电脑的状态。

# devices.live
source: Live · %@ · %@ tok/s
zh_hans: 在线 · %@ · %@ 令牌/秒

# devices.idle
source: Idle
zh_hans: 空闲

# devices.logins
source: %@ logins
zh_hans: %@ 次登录

# devices.today
source: Today %@ · %@
zh_hans: 今天 %@ · %@

# devices.lastSeen
source: Last seen %@
zh_hans: 最后在线 %@

# devices.added
source: Added %@
zh_hans: %@ 添加

# settings.title
source: Settings
zh_hans: 设置

# settings.subtitle
source: Account, display, and app information.
zh_hans: 账户、显示与应用信息。

# settings.organization
source: Organization
zh_hans: 组织

# settings.organizationHint
source: Choose which team data to review.
zh_hans: 选择要查看的团队数据。

# settings.personalAccount
source: No active organization
zh_hans: 无活跃组织

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.language
source: Language
zh_hans: 语言

# settings.connection
source: Realtime connection
zh_hans: 实时连接

# settings.pricing
source: Pricing
zh_hans: 价格

# settings.pricingBody
source: Costs are API-equivalent estimates from values calculated before upload; they are not a bill.
zh_hans: 成本是上传前计算的 API 等值估算，并非账单。

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.privacyBody
source: This app only displays aggregated usage already stored in your account. It does not collect activity on this device.
zh_hans: 此应用仅显示账户中已有的汇总用量，不会收集本设备上的活动。

# settings.about
source: About
zh_hans: 关于

# settings.signOut
source: Sign out
zh_hans: 退出登录

# theme.system
source: System
zh_hans: 跟随系统

# theme.light
source: Light
zh_hans: 浅色

# theme.dark
source: Dark
zh_hans: 深色

# connection.live
source: Connected
zh_hans: 已连接

# connection.offline
source: Offline · showing saved in-memory data
zh_hans: 离线 · 显示内存中的已有数据

# connection.reconnecting
source: Reconnecting · showing previous data
zh_hans: 正在重连 · 显示之前的数据

# connection.simulateOffline
source: Simulate offline
zh_hans: 模拟离线

# connection.reconnect
source: Reconnect
zh_hans: 重新连接

# state.stale
source: Updating · previous data remains visible
zh_hans: 正在更新 · 继续显示之前的数据

# state.loading
source: Loading usage
zh_hans: 正在加载用量

# state.initializing
source: Starting secure services
zh_hans: 正在启动安全服务

# state.signedOut
source: Sign in to review usage
zh_hans: 登录后查看用量

# state.signInBody
source: Continue in a secure browser with an enabled sign-in method.
zh_hans: 使用已启用的登录方式在安全浏览器中继续。

# state.signIn
source: Sign in
zh_hans: 登录

# state.authCancelled
source: Sign-in was canceled or could not be completed.
zh_hans: 登录已取消或无法完成。

# state.syncing
source: Syncing your account
zh_hans: 正在同步账户

# state.signingOut
source: Signing out securely
zh_hans: 正在安全退出登录

# state.noOrganization
source: Choose an organization to review team data.
zh_hans: 选择一个组织以查看团队数据。

# state.noOrganizations
source: No organizations are available for this account.
zh_hans: 此账户没有可用组织。

# state.teamUnavailable
source: Team data is unavailable until the selected Clerk organization is active and securely synchronized.
zh_hans: 所选 Clerk 组织启用并安全同步后才能查看团队数据。

# state.emptyUsage
source: No usage is available for the selected range.
zh_hans: 所选日期范围内没有可用用量。

# state.emptyMembers
source: No members are available.
zh_hans: 没有可用成员。

# state.emptyDevices
source: No devices are available.
zh_hans: 没有可用设备。

# error.load
source: Usage could not be loaded. Your previous data remains available.
zh_hans: 无法加载用量。之前的数据仍会保留。
